Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Weather Company Binding
Bundle-SymbolicName: org.openhab.binding.theweathercompany;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: 
 com.google.common.collect;version="10.0.1",
 com.google.gson;version="2.5.0",
 javax.net,
 javax.net.ssl,
 org.apache.commons.io;version="2.2.0",
 org.apache.commons.lang;version="2.6.0",
 org.apache.commons.net;version="3.2.0",
 org.apache.commons.net.util;version="3.2.0",
 org.eclipse.jetty.client;version="9.2.12",
 org.eclipse.jetty.client.api;version="9.2.12",
 org.eclipse.jetty.client.util;version="9.2.12",
 org.eclipse.jetty.http;version="9.2.12",
 org.eclipse.jetty.io;version="9.2.12",
 org.eclipse.jetty.util;version="9.2.12",
 org.eclipse.jetty.util.component;version="9.2.12",
 org.eclipse.jetty.util.ssl;version="9.2.12",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.core.status,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.theweathercompany,
 org.openhab.binding.theweathercompany.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.theweathercompany,
 org.openhab.binding.theweathercompany.handler
Bundle-ActivationPolicy: lazy
